
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.076 KB
Registry                        96 Services                   0    39.184 KB
smss.exe                       468 Services                   0       536 KB
csrss.exe                      696 Services                   0     2.256 KB
wininit.exe                    800 Services                   0     3.404 KB
services.exe                   872 Services                   0     7.664 KB
lsass.exe                      892 Services                   0    12.440 KB
svchost.exe                   1000 Services                   0     1.016 KB
fontdrvhost.exe               1016 Services                   0       484 KB
svchost.exe                    520 Services                   0    23.604 KB
svchost.exe                    672 Services                   0    12.692 KB
svchost.exe                    904 Services                   0     5.652 KB
svchost.exe                   1280 Services                   0     5.960 KB
svchost.exe                   1312 Services                   0     6.720 KB
svchost.exe                   1360 Services                   0     9.996 KB
svchost.exe                   1376 Services                   0     4.352 KB
ekrn.exe                      1604 Services                   0   250.368 KB
svchost.exe                   1636 Services                   0     4.220 KB
svchost.exe                   1652 Services                   0    13.332 KB
svchost.exe                   1660 Services                   0     4.616 KB
svchost.exe                   1760 Services                   0     5.304 KB
NVDisplay.Container.exe       1768 Services                   0     6.312 KB
svchost.exe                   1812 Services                   0    94.124 KB
igfxCUIService.exe            1820 Services                   0     3.620 KB
svchost.exe                   1832 Services                   0     1.596 KB
Memory Compression            1928 Services                   0    34.420 KB
svchost.exe                   1944 Services                   0     6.448 KB
svchost.exe                   1984 Services                   0     3.716 KB
svchost.exe                   2016 Services                   0     3.324 KB
svchost.exe                   1580 Services                   0    13.256 KB
svchost.exe                   2152 Services                   0     8.192 KB
svchost.exe                   2340 Services                   0     5.792 KB
svchost.exe                   2520 Services                   0     2.204 KB
svchost.exe                   2584 Services                   0     5.752 KB
svchost.exe                   2624 Services                   0     3.652 KB
svchost.exe                   2668 Services                   0     8.500 KB
svchost.exe                   2736 Services                   0     4.520 KB
svchost.exe                   2808 Services                   0     6.520 KB
svchost.exe                   2864 Services                   0     3.088 KB
svchost.exe                   2364 Services                   0    15.832 KB
WmiPrvSE.exe                  2824 Services                   0    20.168 KB
svchost.exe                   3168 Services                   0     5.000 KB
svchost.exe                   3176 Services                   0     2.580 KB
svchost.exe                   3268 Services                   0     3.476 KB
svchost.exe                   3356 Services                   0    10.912 KB
svchost.exe                   3460 Services                   0     7.924 KB
spoolsv.exe                   3560 Services                   0     7.672 KB
svchost.exe                   3628 Services                   0    13.684 KB
svchost.exe                   3652 Services                   0     2.480 KB
mDNSResponder.exe             3772 Services                   0     3.468 KB
AdminService.exe              3780 Services                   0     8.148 KB
AppleMobileDeviceService.     3796 Services                   0     7.184 KB
ICEsoundService64.exe         3844 Services                   0     1.144 KB
nvcontainer.exe               3908 Services                   0    10.200 KB
WsAppService.exe              3996 Services                   0     7.316 KB
WsAppService3.exe             4012 Services                   0     4.424 KB
CptService.exe                4048 Services                   0     1.556 KB
svchost.exe                   3120 Services                   0     8.012 KB
svchost.exe                   3112 Services                   0     3.732 KB
svchost.exe                   3204 Services                   0     9.188 KB
svchost.exe                   3292 Services                   0    22.460 KB
svchost.exe                   3412 Services                   0    14.924 KB
NvTelemetryContainer.exe       824 Services                   0     8.036 KB
svchost.exe                   3676 Services                   0     5.512 KB
svchost.exe                   3712 Services                   0     1.108 KB
svchost.exe                    600 Services                   0    25.264 KB
svchost.exe                   3128 Services                   0     2.228 KB
svchost.exe                   4144 Services                   0     2.992 KB
svchost.exe                   4484 Services                   0     1.776 KB
svchost.exe                   4764 Services                   0     5.820 KB
dasHost.exe                   4848 Services                   0    13.892 KB
svchost.exe                   4868 Services                   0     1.116 KB
svchost.exe                   5088 Services                   0     4.824 KB
svchost.exe                   5300 Services                   0     1.816 KB
dasHost.exe                   5544 Services                   0       836 KB
svchost.exe                   5628 Services                   0     4.880 KB
PresentationFontCache.exe     5768 Services                   0     3.352 KB
DropboxUpdate.exe             5988 Services                   0       188 KB
svchost.exe                   6360 Services                   0    10.792 KB
svchost.exe                   6384 Services                   0     3.532 KB
svchost.exe                   1784 Services                   0    10.736 KB
svchost.exe                   4432 Services                   0     6.372 KB
svchost.exe                   3964 Services                   0    10.356 KB
svchost.exe                   7296 Services                   0    12.000 KB
svchost.exe                   3920 Services                   0     4.128 KB
SecurityHealthService.exe     4940 Services                   0     7.272 KB
GoogleCrashHandler.exe        6936 Services                   0       168 KB
GoogleCrashHandler64.exe      4800 Services                   0       196 KB
SgrmBroker.exe                5204 Services                   0     4.120 KB
svchost.exe                   2296 Services                   0    11.060 KB
svchost.exe                   9180 Services                   0     5.732 KB
svchost.exe                   3264 Services                   0     3.100 KB
svchost.exe                   6000 Services                   0     4.132 KB
svchost.exe                   5936 Services                   0     5.684 KB
svchost.exe                   2924 Services                   0     2.348 KB
svchost.exe                  10604 Services                   0     2.968 KB
DbxSvc.exe                    6552 Services                   0     1.488 KB
svchost.exe                   7716 Services                   0     9.988 KB
svchost.exe                  13092 Services                   0    59.292 KB
WmiPrvSE.exe                 11652 Services                   0     2.520 KB
svchost.exe                  12372 Services                   0     7.520 KB
svchost.exe                   1216 Services                   0    17.204 KB
svchost.exe                  10056 Services                   0     5.680 KB
svchost.exe                   6392 Services                   0     8.556 KB
csrss.exe                    11964                            4     5.200 KB
csrss.exe                     5320 Console                    5     5.776 KB
winlogon.exe                  1892 Console                    5    10.132 KB
fontdrvhost.exe               9320 Console                    5     5.472 KB
dwm.exe                       3792 Console                    5    88.252 KB
NVDisplay.Container.exe       9864 Console                    5    24.936 KB
nvcontainer.exe               3864 Console                    5    24.184 KB
svchost.exe                    840 Console                    5    19.852 KB
sihost.exe                    7268 Console                    5    36.244 KB
svchost.exe                  12428 Console                    5    34.760 KB
igfxEM.exe                      68 Console                    5    23.680 KB
taskhostw.exe                 5192 Console                    5    16.564 KB
taskhostw.exe                 2916 Console                    5     3.548 KB
ctfmon.exe                   10680 Console                    5    16.072 KB
explorer.exe                 12132 Console                    5   142.104 KB
svchost.exe                  11088 Console                    5    21.944 KB
StartMenuExperienceHost.e     9176 Console                    5    80.752 KB
RuntimeBroker.exe             9840 Console                    5    24.308 KB
SearchUI.exe                 11892 Console                    5   187.076 KB
RuntimeBroker.exe             5292 Console                    5    38.160 KB
YourPhone.exe                 7588 Console                    5    53.608 KB
nvtray.exe                    6916 Console                    5    15.512 KB
RuntimeBroker.exe            12248 Console                    5    22.168 KB
NVIDIA Web Helper.exe        11656 Console                    5     2.064 KB
RAVBg64.exe                   8704 Console                    5    14.556 KB
conhost.exe                   8092 Console                    5       648 KB
eguiProxy.exe                 2904 Console                    5    12.356 KB
CCleaner64.exe                9668 Console                    5    21.888 KB
RuntimeBroker.exe            11784 Console                    5    13.768 KB
unsecapp.exe                 13208 Console                    5     8.020 KB
RAVCpl64.exe                 10736 Console                    5       588 KB
ApplicationFrameHost.exe      5792 Console                    5    32.932 KB
Video.UI.exe                  8496 Console                    5       368 KB
SystemSettings.exe           12808 Console                    5       664 KB
UserOOBEBroker.exe            5236 Console                    5     8.328 KB
svchost.exe                   7532 Console                    5    12.168 KB
LockApp.exe                  10948 Console                    5    50.264 KB
RuntimeBroker.exe             8628 Console                    5    31.648 KB
svchost.exe                   3220 Services                   0     6.732 KB
chrome.exe                   11484 Console                    5   239.224 KB
chrome.exe                    9672 Console                    5     6.616 KB
chrome.exe                    9236 Console                    5   309.928 KB
chrome.exe                   12360 Console                    5    42.888 KB
chrome.exe                    3012 Console                    5    92.328 KB
chrome.exe                    3144 Console                    5   117.332 KB
chrome.exe                    4660 Console                    5   708.888 KB
wscadminuiadmin.exe          12216 Console                    5     3.820 KB
chrome.exe                   11452 Console                    5    17.728 KB
audiodg.exe                   5748 Services                   0    24.900 KB
svchost.exe                  12836 Services                   0     6.608 KB
chrome.exe                     348 Console                    5   195.184 KB
CompPkgSrv.exe                6260 Console                    5     8.328 KB
ShellExperienceHost.exe       7016 Console                    5    49.872 KB
SearchIndexer.exe             2272 Services                   0    36.232 KB
armsvc.exe                    7124 Services                   0     6.552 KB
chrome.exe                    1384 Console                    5   109.160 KB
chrome.exe                    6052 Console                    5   106.800 KB
WindowsInternal.Composabl     9436 Console                    5    46.136 KB
dllhost.exe                   8500 Console                    5    11.520 KB
cmd.exe                       7856 Console                    5     4.164 KB
conhost.exe                   2976 Console                    5    21.552 KB
notepad.exe                  10636 Console                    5    13.964 KB
mspaint.exe                   7888 Console                    5    80.788 KB
chrome.exe                    2060 Console                    5    21.876 KB
svchost.exe                  11800 Services                   0     7.476 KB
tasklist.exe                  1372 Console                    5     8.448 KB
