Proceso Ejercicio_Algebrin_01
	
	// * Defino constantes * /
	
	definir A Como Entero;
	definir D Como Entero;
	definir H Como Entero;
	
	
	// Defino Variables /
	
	definir Trozos_A Como Real;
	definir Trozos_D Como Real;
	Definir Trozos_H Como Real;
	
	
	
	A <- 7;
	
	D <- 1;
	
	H <- 8;
	
	
	
	
	//  Proceso o Algoritmo /
	
	
	Trozos_A <- 15;
	
	Trozos_D <- 9;
	
	Trozos_H <- 8;
	
	
	
	Trozos_A <- Trozos_A - A;
	
	Trozos_D <- Trozos_D - D;
	
	Trozos_H <- Trozos_A + Trozos_D - 8;
	
	
	
	
	// Salida
	
	Escribir " El numero de trozos de A es:",Trozos_A;
	Escribir " El numero de trozoa de D es:",Trozos_D;
	Escribir " El numero de trozos de H es:",Trozos_H;
	Escribir " El numero de monedas de A es:", A;
	Escribir " El numero de monedas de D es:", D;
	
	
	
	
	
	
	
FinProceso
