Proceso Ejercicio_Algebrin_02
	
	// Definir constantes/
	
	definir P Como Entero;
	definir A Como Entero;
	definir D Como Entero;
	
	// Definir variables /
	
	definir Algebrin Como Real;
	definir Dividin como real;
	definir Hombre Como Real;
	
	
	P <- 1;
	A <- 5;
	D <- 3;
	
	// Proceso 
	
	Algebrin <- A * 3 - 7;
	Dividin <-  D * 3 - 1;
	Hombre <-  A + D * 3 - 16;
	
	
	
	
	
	
	Escribir "EL numero de trozos de A es:", Algebrin;
	Escribir "El numero de trozos de D es:", Dividin;
	Escribir "El numero de trozos de Hombre es:", Hombre;
	
	
	
	
	
	
FinProceso
