public class ProgramaMatematico01 {
  public static void main(String[] args) {
	System.out.println("+--------------------------------------------+");
	System.out.println("+Author: Dilan Felipe Rodriguez Quintana+");
    System.out.println("Programa de Java. DFRQ");
	System.out.println("+Fecha: 17-10-2020+");
	
	int num1 = 1000;
	int num2 = 300;
	int resultadoSuma = num1 + num2;
	
	
	System.out.println("Operacion Matematica: = "+num1+",num2 = "+num2+" ");
	System.out.println("SUMA num1 + num2 = "+resultadoSuma+" ");
	
	
	
	
	System.out.println("+---------------------------------------------+");
  }
}