public class ProgramaReto {
  public static void main(String[] args) {
	System.out.println("+----------------------------------------+");
	System.out.println("+Author: Dilan Felipe Rodriguez Quintana +");
    System.out.println("+Programa Argumentos 02: Resta de enteros+");
	System.out.println("+         Fecha: 17-10-2020              +");
    System.out.println("+----------------------------------------+");
	
	System.out.println("argumento 1 = "+args[0]);
	System.out.println("argumento 2 = "+args[1]);
	
	
	
	
  }	
}

